<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellFeedSpectrum" id="gTV-IL-0wX" customClass="CellFeedSpectrum" customModule="ex_Color_displaymode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="448"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="448"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-Vs-OUn" customClass="RoundBorderBox_TMB" customModule="ex_Color_displaymode" customModuleProvider="target">
                        <rect key="frame" x="8" y="16" width="359" height="384"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="samplePostImage" translatesAutoresizingMaskIntoConstraints="NO" id="SOs-zX-ft5">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="180"/>
                                <color key="backgroundColor" name="textprimaryText"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="OK7-qx-dq4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOQ-cO-MGs">
                                <rect key="frame" x="16" y="196" width="327" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I4k-1l-hWj">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="잡담" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GL-Zj-0a1" customClass="ChipsFilterLabel" customModule="ex_Color_displaymode" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체포·구속·압수 또는 수색을 할 때에는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHM-jm-GIz" customClass="BodyMedium16_Label" customModule="ex_Color_displaymode" customModuleProvider="target">
                                                <rect key="frame" x="37.666666666666657" y="0.0" width="289.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXZ-Tb-7TB" customClass="Body12_Label" customModule="ex_Color_displaymode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="szk-Vl-dPW"/>
                                        </constraints>
                                        <string key="text">체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다.
행정권은 대통령을 수반으로 하는 정부에 속한다. 대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다.
법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcU-ZX-pXZ" customClass="BodyMedium12_Label" customModule="ex_Color_displaymode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76.333333333333314" width="48.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HfB-TV-xBi">
                                        <rect key="frame" x="0.0" y="104.66666666666669" width="163" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#태그1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsp-6B-2Wk" customClass="BodyMedium12_Label" customModule="ex_Color_displaymode" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#태그2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFl-vA-S7B" customClass="BodyMedium12_Label" customModule="ex_Color_displaymode" customModuleProvider="target">
                                                <rect key="frame" x="55.333333333333329" y="0.0" width="49.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#태그3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLr-ry-7t8" customClass="BodyMedium12_Label" customModule="ex_Color_displaymode" customModuleProvider="target">
                                                <rect key="frame" x="113" y="0.0" width="50" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3Cx-ED-WuP"/>
                                    <constraint firstItem="dcU-ZX-pXZ" firstAttribute="leading" secondItem="OOQ-cO-MGs" secondAttribute="leading" id="FOW-YS-X6K"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXZ-Tb-7TB" secondAttribute="trailing" id="FmZ-X3-8P1"/>
                                    <constraint firstItem="I4k-1l-hWj" firstAttribute="top" secondItem="OOQ-cO-MGs" secondAttribute="top" id="HYI-jc-87h"/>
                                    <constraint firstItem="I4k-1l-hWj" firstAttribute="leading" secondItem="OOQ-cO-MGs" secondAttribute="leading" id="JCN-Fq-eyR"/>
                                    <constraint firstItem="ZXZ-Tb-7TB" firstAttribute="leading" secondItem="OOQ-cO-MGs" secondAttribute="leading" id="KXb-Mj-eys"/>
                                    <constraint firstItem="dcU-ZX-pXZ" firstAttribute="top" secondItem="ZXZ-Tb-7TB" secondAttribute="bottom" constant="8" id="gpi-no-fca"/>
                                    <constraint firstItem="ZXZ-Tb-7TB" firstAttribute="top" secondItem="I4k-1l-hWj" secondAttribute="bottom" constant="8" id="i2d-7N-cZf"/>
                                    <constraint firstAttribute="trailing" secondItem="I4k-1l-hWj" secondAttribute="trailing" id="lNb-OS-UEF"/>
                                    <constraint firstItem="HfB-TV-xBi" firstAttribute="leading" secondItem="OOQ-cO-MGs" secondAttribute="leading" id="qg1-hh-Dp5"/>
                                    <constraint firstItem="HfB-TV-xBi" firstAttribute="top" secondItem="dcU-ZX-pXZ" secondAttribute="bottom" constant="8" id="vFC-fi-LDc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCk-pb-o7X">
                                <rect key="frame" x="16" y="340" width="327" height="28"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-DP-QgN">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="50J-KQ-06w"/>
                                            <constraint firstAttribute="width" constant="28" id="kT3-FK-N9H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고당" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBz-Nw-cUb" customClass="BodyMedium12_Label" customModule="ex_Color_displaymode" customModuleProvider="target">
                                        <rect key="frame" x="36" y="4" width="44.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@best_sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU3-K7-QzY" customClass="Body12_Label" customModule="ex_Color_displaymode" customModuleProvider="target">
                                        <rect key="frame" x="84.333333333333314" y="4" width="101" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2시간 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTW-OZ-4LR" customClass="Body12_Label" customModule="ex_Color_displaymode" customModuleProvider="target">
                                        <rect key="frame" x="268.66666666666669" y="4" width="58.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ddp-DP-QgN" firstAttribute="leading" secondItem="oCk-pb-o7X" secondAttribute="leading" id="2uy-vD-h0m"/>
                                    <constraint firstItem="TBz-Nw-cUb" firstAttribute="centerY" secondItem="oCk-pb-o7X" secondAttribute="centerY" id="EdF-o2-TkH"/>
                                    <constraint firstItem="TBz-Nw-cUb" firstAttribute="leading" secondItem="ddp-DP-QgN" secondAttribute="trailing" constant="8" id="Io7-uP-Kdg"/>
                                    <constraint firstAttribute="bottom" secondItem="ddp-DP-QgN" secondAttribute="bottom" id="Kbk-Rj-pO4"/>
                                    <constraint firstAttribute="trailing" secondItem="xTW-OZ-4LR" secondAttribute="trailing" id="QT8-Ds-rCJ"/>
                                    <constraint firstItem="qU3-K7-QzY" firstAttribute="leading" secondItem="TBz-Nw-cUb" secondAttribute="trailing" constant="4" id="ctV-zf-sLv"/>
                                    <constraint firstItem="ddp-DP-QgN" firstAttribute="top" secondItem="oCk-pb-o7X" secondAttribute="top" id="e84-1n-OL3"/>
                                    <constraint firstAttribute="height" constant="28" id="jso-bg-N5f"/>
                                    <constraint firstItem="xTW-OZ-4LR" firstAttribute="centerY" secondItem="oCk-pb-o7X" secondAttribute="centerY" id="u2V-Hd-Y3k"/>
                                    <constraint firstItem="qU3-K7-QzY" firstAttribute="centerY" secondItem="oCk-pb-o7X" secondAttribute="centerY" id="zBZ-rp-QdK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtS-Wy-7RJ" customClass="SlidesNumberIndicatorView" customModule="ex_Color_displaymode" customModuleProvider="target">
                                <rect key="frame" x="300" y="136" width="43" height="28"/>
                                <color key="backgroundColor" name="secondaryFill"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="R92-DU-AB1"/>
                                    <constraint firstAttribute="width" constant="43" id="RYl-3r-2Yh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SOs-zX-ft5" firstAttribute="top" secondItem="S4k-Vs-OUn" secondAttribute="top" id="Fdn-Cv-bod"/>
                            <constraint firstItem="vtS-Wy-7RJ" firstAttribute="bottom" secondItem="SOs-zX-ft5" secondAttribute="bottom" constant="-16" id="GqD-0E-mYx"/>
                            <constraint firstAttribute="trailing" secondItem="OOQ-cO-MGs" secondAttribute="trailing" constant="16" id="Y4P-Jz-OvI"/>
                            <constraint firstItem="SOs-zX-ft5" firstAttribute="leading" secondItem="S4k-Vs-OUn" secondAttribute="leading" id="aYf-Ab-pOQ"/>
                            <constraint firstItem="oCk-pb-o7X" firstAttribute="leading" secondItem="S4k-Vs-OUn" secondAttribute="leading" constant="16" id="bfj-lU-EwM"/>
                            <constraint firstAttribute="trailing" secondItem="SOs-zX-ft5" secondAttribute="trailing" id="cEK-aC-7JL"/>
                            <constraint firstAttribute="trailing" secondItem="vtS-Wy-7RJ" secondAttribute="trailing" constant="16" id="cup-nf-QQD"/>
                            <constraint firstItem="oCk-pb-o7X" firstAttribute="top" secondItem="OOQ-cO-MGs" secondAttribute="bottom" constant="16" id="erJ-er-DXU"/>
                            <constraint firstItem="OOQ-cO-MGs" firstAttribute="leading" secondItem="S4k-Vs-OUn" secondAttribute="leading" constant="16" id="hzU-zO-PRS"/>
                            <constraint firstAttribute="trailing" secondItem="oCk-pb-o7X" secondAttribute="trailing" constant="16" id="m61-wb-VdN"/>
                            <constraint firstAttribute="bottom" secondItem="oCk-pb-o7X" secondAttribute="bottom" constant="16" id="oZF-yL-9XK"/>
                            <constraint firstItem="OOQ-cO-MGs" firstAttribute="top" secondItem="SOs-zX-ft5" secondAttribute="bottom" constant="16" id="z07-zZ-cu7"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-ma-5Sf">
                        <rect key="frame" x="103" y="408" width="264" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDS-ls-cVv" customClass="RoundBorderBox_TMB" customModule="ex_Color_displaymode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YOy-7R-AV6"/>
                                    <constraint firstAttribute="width" constant="70" id="p7P-zX-Ozd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XA-uw-8jw" customClass="RoundBorderBox_TMB" customModule="ex_Color_displaymode" customModuleProvider="target">
                                <rect key="frame" x="78" y="0.0" width="66" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SOj-Yl-Pot"/>
                                    <constraint firstAttribute="width" constant="66" id="q7N-qi-vib"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufo-s3-VEO" customClass="RoundBorderBox_TMB" customModule="ex_Color_displaymode" customModuleProvider="target">
                                <rect key="frame" x="152" y="0.0" width="52" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dlx-0x-0LG"/>
                                    <constraint firstAttribute="width" constant="52" id="q3k-Mo-r8j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP0-gv-Pgz" customClass="RoundBorderBox_TMB" customModule="ex_Color_displaymode" customModuleProvider="target">
                                <rect key="frame" x="212" y="0.0" width="52" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="AuS-xQ-koE"/>
                                    <constraint firstAttribute="height" constant="40" id="iKw-Qn-9Jg"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Taf-ma-5Sf" firstAttribute="top" secondItem="S4k-Vs-OUn" secondAttribute="bottom" constant="8" id="5dJ-gL-xvO"/>
                <constraint firstItem="S4k-Vs-OUn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="SJc-nR-fBi"/>
                <constraint firstAttribute="bottom" secondItem="Taf-ma-5Sf" secondAttribute="bottom" id="fTC-PW-Wj5"/>
                <constraint firstAttribute="trailing" secondItem="S4k-Vs-OUn" secondAttribute="trailing" constant="8" id="mna-QS-gWK"/>
                <constraint firstAttribute="trailing" secondItem="Taf-ma-5Sf" secondAttribute="trailing" constant="8" id="rrw-Yn-tw4"/>
                <constraint firstItem="S4k-Vs-OUn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="t6a-qJ-IK4"/>
            </constraints>
            <connections>
                <outlet property="agoText" destination="xTW-OZ-4LR" id="boi-IW-j68"/>
                <outlet property="bodyText" destination="ZXZ-Tb-7TB" id="vaQ-AY-zxw"/>
                <outlet property="box_post" destination="S4k-Vs-OUn" id="fOY-wZ-f9D"/>
                <outlet property="image_profile" destination="ddp-DP-QgN" id="QP4-aT-RmT"/>
                <outlet property="showMoreText" destination="dcU-ZX-pXZ" id="YWb-Rg-iXn"/>
                <outlet property="tag1TextLabel" destination="nsp-6B-2Wk" id="FRy-le-psE"/>
                <outlet property="tag2TextLabel" destination="qFl-vA-S7B" id="8mX-xB-sTL"/>
                <outlet property="tag3TextLabel" destination="lLr-ry-7t8" id="YH9-4S-IDn"/>
                <outlet property="thumb_imageView" destination="SOs-zX-ft5" id="Cdm-de-YOo"/>
                <outlet property="userHandleNameText" destination="qU3-K7-QzY" id="XO4-Rh-Qnv"/>
                <outlet property="userNameText" destination="TBz-Nw-cUb" id="8Ul-lN-gtc"/>
            </connections>
            <point key="canvasLocation" x="38.931297709923662" y="-12.67605633802817"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="7GL-Zj-0a1">
            <size key="intrinsicContentSize" width="29.666666666666668" height="20.333333333333332"/>
        </designable>
        <designable name="TBz-Nw-cUb">
            <size key="intrinsicContentSize" width="44.333333333333336" height="20.333333333333332"/>
        </designable>
        <designable name="ZXZ-Tb-7TB">
            <size key="intrinsicContentSize" width="1719.3333333333333" height="61"/>
        </designable>
        <designable name="dcU-ZX-pXZ">
            <size key="intrinsicContentSize" width="48.666666666666664" height="20.333333333333332"/>
        </designable>
        <designable name="lLr-ry-7t8">
            <size key="intrinsicContentSize" width="50" height="20.333333333333332"/>
        </designable>
        <designable name="nHM-jm-GIz">
            <size key="intrinsicContentSize" width="247.33333333333334" height="20.333333333333332"/>
        </designable>
        <designable name="nsp-6B-2Wk">
            <size key="intrinsicContentSize" width="47.333333333333336" height="20.333333333333332"/>
        </designable>
        <designable name="qFl-vA-S7B">
            <size key="intrinsicContentSize" width="49.666666666666664" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="samplePostImage" width="1077" height="540"/>
        <image name="sampleProfileImage" width="28" height="28"/>
        <namedColor name="secondaryFill">
            <color red="0.14509803921568629" green="0.14509803921568629" blue="0.14901960784313725" alpha="0.74000000953674316" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textprimaryText">
            <color red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="0.93000000715255737" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
